{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["src/@types", "node_modules/@types/"]
  },
  "include": ["src/**/*.ts"],
  "lib": ["es2016"],
  "exclude": ["node_modules", "test"]
}
